# FormaOS

./: -  .env.automation.example  .env.example  .eslintrc.js  .gitignore  .lighthouserc.json  .pa11yci.json  .stylelintrc.json  .vercel-redeploy  .vercelignore  00_ENTERPRISE_TESTING_START_HERE.md  00_START_HERE.md  ACTION_REQUIRED_ENV_SYNC.md  ADMIN_ACCESS_DIAGNOSTIC.md  ADMIN_CONSOLE_COMPLETE.md  ADMIN_CONSOLE_FINAL_QA.md  ADMIN_CONSOLE_IMPLEMENTATION_COMPLETE.md  ADMIN_CONSOLE_QUICK_REFERENCE.md  ADMIN_CONSOLE_VERIFICATION.md  ADMIN_CONTROL_PLANE_PR_NOTES.md  ADMIN_CONTROL_PLANE_VALIDATION.md  ADMIN_FIX_VERIFICATION.md  ADMIN_OPERATING_POLICY.md  ADMIN_README.md  ADMIN_ROUTING_ANALYSIS.md  ADMIN_ROUTING_DEPLOYMENT_READY.md  ADMIN_ROUTING_DEPLOYMENT_SUMMARY.md  ADMIN_ROUTING_DIAGNOSTIC.md  ADMIN_ROUTING_EXECUTIVE_SUMMARY.md  ADMIN_ROUTING_FIX.md  ADMIN_ROUTING_FIX_SUMMARY.md  ADMIN_ROUTING_TEST_CHECKLIST.md  AGENTS.md  API_DOCUMENTATION.md  API_EXAMPLES.md  API_V1_README.md  APP_LINK_INTEGRITY_REPORT.md  ARCHITECTURE_DIAGRAMS.md  AT_A_GLANCE.md  AUDIT_FINDINGS_AND_FIXES.md  (+294 more)
.playwright-cli/: page-2026-03-26T08-24-12-336Z.yml  page-2026-03-26T08-24-30-065Z.yml  page-2026-03-26T08-24-38-637Z.yml  page-2026-03-26T08-24-40-904Z.yml  page-2026-03-26T08-24-45-678Z.yml  page-2026-03-26T08-25-16-531Z.yml  page-2026-03-26T08-25-19-489Z.yml  page-2026-03-26T08-25-19-673Z.yml
QA_UPGRADES/: BASELINE.md  FINAL_COMPLETION_REPORT.md  PHASE_1_RESULTS.md  PHASE_2_SECURITY_FIX_COMPLETE.md  PHASE_2_STATUS_REPORT.md  PHASE_3_CI_CD_IMPLEMENTATION_COMPLETE.md  PHASE_3_CI_CD_PLAN.md  PHASE_3_FINAL_SUMMARY.md  PHASE_4_OBSERVABILITY_COMPLETE.md  PHASE_4_OBSERVABILITY_PLAN.md  PHASE_5_ADVANCED_QA_PLAN.md  PIPELINE_TROUBLESHOOTING.md  QUALITY_GATES_REFERENCE.md  RISK_LOG.md  ROLLBACK.md  SECURITY_FIX_PLAN.md
__tests__/: api-health-env.test.ts  proxy-csp.test.ts  rbac.test.ts  security-verification.test.ts  setup.test.tsx  tsconfig.json
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
artifacts/: security-monitoring-report.json
components/: app-hydrator.tsx  app-providers.tsx  app-shell-error-boundary.tsx  command-menu.tsx  command-palette.tsx  delete-button.tsx  loading-skeleton.tsx  mobile-sidebar.tsx  risk-heatmap.tsx  sidebar-shell.tsx  sidebar.tsx  theme-provider.tsx  theme-switcher.tsx  topbar-search.tsx  topbar.tsx  user-nav.tsx
config/: brand.ts  hero-themes.ts  motion.ts  navigation.ts  release.ts
e2e/: a11y-smoke.spec.ts  admin-access.spec.ts  admin-founder-smoke.spec.ts  admin-security-verification.spec.ts  api-unauthed-probe.spec.ts  app-link-integrity.spec.ts  audit-reports.spec.ts  auth-flows.spec.ts  auth-invariant.spec.ts  care-industry-smoke.spec.ts  care-plans-workflow.spec.ts  care-scorecard.spec.ts  compliance-export.spec.ts  compliance-scoring.spec.ts  critical-path-smoke.spec.ts  critical-user-journeys.spec.ts  cta.spec.ts  customer-health.spec.ts  deep-dashboard-workflows.spec.ts  enterprise-government-audit.spec.ts  enterprise-invariants.spec.ts  evidence-management.spec.ts  executive-dashboard.spec.ts  form-builder-crud.spec.ts  full-platform-matrix.spec.ts  full-user-journey.spec.ts  google-oauth-smoke.spec.ts  healthcare-ndis-positioning.spec.ts  homepage-enterprise-regression.spec.ts  homepage-sections.spec.ts  industry-onboarding.spec.ts  intelligence-panel.spec.ts  marketing-alignment.spec.ts  marketing-screenshots.spec.ts  nav-no-404.spec.ts  node-wire.spec.ts  onboarding-completion-hardening.spec.ts  onboarding-dashboard-access.spec.ts  (+17 more)
selenium-tests/: config.properties  pom.xml  testng.xml
selenium-tests/src/main/java/com/formaos/base/: BaseTest.java
selenium-tests/src/main/java/com/formaos/pages/: BasePage.java  HomePage.java
selenium-tests/src/main/java/com/formaos/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java  TestListener.java
selenium-tests/src/test/java/com/formaos/tests/: AcceptInviteUAT.java  AuthFlowTests.java  CTATests.java  IntegrationTests.java
selenium-tests/test-results/screenshots/: uat_invite_flow.html
(+2417 files in other folders)
